    # Configuración del servidor backend
    PORT=8006

    # Configuración de la base de datos MySQL
    DB_NAME=flashtag_db         # Nombre de la base de datos
    DB_USER=root                # Usuario de MySQL
    DB_PASSWORD=                # Contraseña de MySQL (vacía en este caso)
    DB_HOST=172.18.0.3          # Dirección IP del contenedor de la base de datos
    DB_PORT=3306                # Puerto de MySQL dentro del contenedor


    # Otras configuraciones
    DATABASE_URL=mysql://root:@db-container:3306/flashtag_db
    SECRET_KEY=
    DEBUG=True